mkdir -p backend/ai
cd backend

# Create server.js
cat > server.js <<EOL
const express = require('express');
const path = require('path');
const app = express();
const aiValidator = require('./ai/messageValidator');

app.use(express.json());

app.use(express.static(path.join(__dirname, 'build')));

app.get('*', (req, res) => {
  res.sendFile(path.join(__dirname, 'build', 'index.html'));
});

app.post('/api/message', async (req, res) => {
  const { message } = req.body;
  const isSafe = await aiValidator.validate(message);
  res.json({ isSafe });
});

const PORT = process.env.PORT || 5000;
app.listen(PORT, () => console.log(`Server running on port ${PORT}`));
EOL

# Create AI validator
mkdir ai
cat > ai/messageValidator.js <<EOL
module.exports.validate = async (message) => {
  return !message.toLowerCase().includes("scam");
};
EOL

# Create package.json
cat > package.json <<EOL
{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
EOL

cd ..
